reference chromosomes:
	p15_KHV_genome (total length: 14940 bp, total length without N's: 14940 bp, maximal covered length: 14940 bp)

total genome size: 14940

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
p15                      | 100.000   | 1.000       | 0         | -         | -         | -         | -         |
p90                      | 100.000   | 1.771       | 0         | -         | -         | -         | -         |
