p15_KHV_genome	14940	0	14940	+	p15_KHV_genome	14940	0	14940	14940	14940	18	NM:i:0	ms:i:14940	AS:i:14940	nn:i:0	tp:A:P	cm:i:412	s1:i:3548	s2:i:3505	de:f:0	rl:i:0	cg:Z:14940M	cs:Z::14940
p15_KHV_genome	14940	0	14760	+	p15_KHV_genome	14940	180	14940	14760	14760	0	NM:i:0	ms:i:14760	AS:i:14760	nn:i:0	tp:A:S	cm:i:407	s1:i:3505	de:f:0	rl:i:0	cg:Z:14760M	cs:Z::14760
p15_KHV_genome	14940	180	14940	+	p15_KHV_genome	14940	0	14760	14760	14760	0	NM:i:0	ms:i:14760	AS:i:14760	nn:i:0	tp:A:S	cm:i:407	s1:i:3505	de:f:0	rl:i:0	cg:Z:14760M	cs:Z::14760
p15_KHV_genome	14940	0	14580	+	p15_KHV_genome	14940	360	14940	14580	14580	0	NM:i:0	ms:i:14580	AS:i:14580	nn:i:0	tp:A:S	cm:i:402	s1:i:3462	de:f:0	rl:i:0	cg:Z:14580M	cs:Z::14580
p15_KHV_genome	14940	360	14940	+	p15_KHV_genome	14940	0	14580	14580	14580	0	NM:i:0	ms:i:14580	AS:i:14580	nn:i:0	tp:A:S	cm:i:402	s1:i:3462	de:f:0	rl:i:0	cg:Z:14580M	cs:Z::14580
p15_KHV_genome	14940	0	14400	+	p15_KHV_genome	14940	540	14940	14400	14400	0	NM:i:0	ms:i:14400	AS:i:14400	nn:i:0	tp:A:S	cm:i:397	s1:i:3419	de:f:0	rl:i:0	cg:Z:14400M	cs:Z::14400
p15_KHV_genome	14940	540	14940	+	p15_KHV_genome	14940	0	14400	14400	14400	0	NM:i:0	ms:i:14400	AS:i:14400	nn:i:0	tp:A:S	cm:i:397	s1:i:3419	de:f:0	rl:i:0	cg:Z:14400M	cs:Z::14400
p15_KHV_genome	14940	720	14940	+	p15_KHV_genome	14940	0	14220	14220	14220	0	NM:i:0	ms:i:14220	AS:i:14220	nn:i:0	tp:A:S	cm:i:392	s1:i:3376	de:f:0	rl:i:0	cg:Z:14220M	cs:Z::14220
p15_KHV_genome	14940	0	14220	+	p15_KHV_genome	14940	720	14940	14220	14220	0	NM:i:0	ms:i:14220	AS:i:14220	nn:i:0	tp:A:S	cm:i:392	s1:i:3376	de:f:0	rl:i:0	cg:Z:14220M	cs:Z::14220
p15_KHV_genome	14940	900	14940	+	p15_KHV_genome	14940	0	14040	14040	14040	0	NM:i:0	ms:i:14040	AS:i:14040	nn:i:0	tp:A:S	cm:i:387	s1:i:3333	de:f:0	rl:i:0	cg:Z:14040M	cs:Z::14040
p15_KHV_genome	14940	0	14040	+	p15_KHV_genome	14940	900	14940	14040	14040	0	NM:i:0	ms:i:14040	AS:i:14040	nn:i:0	tp:A:S	cm:i:387	s1:i:3333	de:f:0	rl:i:0	cg:Z:14040M	cs:Z::14040
p15_KHV_genome	14940	1080	14940	+	p15_KHV_genome	14940	0	13860	13860	13860	0	NM:i:0	ms:i:13860	AS:i:13860	nn:i:0	tp:A:S	cm:i:382	s1:i:3290	de:f:0	rl:i:0	cg:Z:13860M	cs:Z::13860
p15_KHV_genome	14940	0	13860	+	p15_KHV_genome	14940	1080	14940	13860	13860	0	NM:i:0	ms:i:13860	AS:i:13860	nn:i:0	tp:A:S	cm:i:382	s1:i:3290	de:f:0	rl:i:0	cg:Z:13860M	cs:Z::13860
p15_KHV_genome	14940	0	13680	+	p15_KHV_genome	14940	1260	14940	13680	13680	0	NM:i:0	ms:i:13680	AS:i:13680	nn:i:0	tp:A:S	cm:i:377	s1:i:3247	de:f:0	rl:i:0	cg:Z:13680M	cs:Z::13680
p15_KHV_genome	14940	1260	14940	+	p15_KHV_genome	14940	0	13680	13680	13680	0	NM:i:0	ms:i:13680	AS:i:13680	nn:i:0	tp:A:S	cm:i:377	s1:i:3247	de:f:0	rl:i:0	cg:Z:13680M	cs:Z::13680
p15_KHV_genome	14940	0	13500	+	p15_KHV_genome	14940	1440	14940	13500	13500	0	NM:i:0	ms:i:13500	AS:i:13500	nn:i:0	tp:A:S	cm:i:372	s1:i:3204	de:f:0	rl:i:0	cg:Z:13500M	cs:Z::13500
p15_KHV_genome	14940	1440	14940	+	p15_KHV_genome	14940	0	13500	13500	13500	0	NM:i:0	ms:i:13500	AS:i:13500	nn:i:0	tp:A:S	cm:i:372	s1:i:3204	de:f:0	rl:i:0	cg:Z:13500M	cs:Z::13500
p15_KHV_genome	14940	1620	14940	+	p15_KHV_genome	14940	0	13320	13320	13320	0	NM:i:0	ms:i:13320	AS:i:13320	nn:i:0	tp:A:S	cm:i:367	s1:i:3161	de:f:0	rl:i:0	cg:Z:13320M	cs:Z::13320
p15_KHV_genome	14940	0	13320	+	p15_KHV_genome	14940	1620	14940	13320	13320	0	NM:i:0	ms:i:13320	AS:i:13320	nn:i:0	tp:A:S	cm:i:367	s1:i:3161	de:f:0	rl:i:0	cg:Z:13320M	cs:Z::13320
p15_KHV_genome	14940	1800	14940	+	p15_KHV_genome	14940	0	13140	13140	13140	0	NM:i:0	ms:i:13140	AS:i:13140	nn:i:0	tp:A:S	cm:i:362	s1:i:3118	de:f:0	rl:i:0	cg:Z:13140M	cs:Z::13140
p15_KHV_genome	14940	0	13140	+	p15_KHV_genome	14940	1800	14940	13140	13140	0	NM:i:0	ms:i:13140	AS:i:13140	nn:i:0	tp:A:S	cm:i:362	s1:i:3118	de:f:0	rl:i:0	cg:Z:13140M	cs:Z::13140
p15_KHV_genome	14940	0	12960	+	p15_KHV_genome	14940	1980	14940	12960	12960	0	NM:i:0	ms:i:12960	AS:i:12960	nn:i:0	tp:A:S	cm:i:357	s1:i:3075	de:f:0	rl:i:0	cg:Z:12960M	cs:Z::12960
p15_KHV_genome	14940	1980	14940	+	p15_KHV_genome	14940	0	12960	12960	12960	0	NM:i:0	ms:i:12960	AS:i:12960	nn:i:0	tp:A:S	cm:i:357	s1:i:3075	de:f:0	rl:i:0	cg:Z:12960M	cs:Z::12960
p15_KHV_genome	14940	2160	14940	+	p15_KHV_genome	14940	0	12780	12780	12780	0	NM:i:0	ms:i:12780	AS:i:12780	nn:i:0	tp:A:S	cm:i:352	s1:i:3032	de:f:0	rl:i:0	cg:Z:12780M	cs:Z::12780
p15_KHV_genome	14940	0	12780	+	p15_KHV_genome	14940	2160	14940	12780	12780	0	NM:i:0	ms:i:12780	AS:i:12780	nn:i:0	tp:A:S	cm:i:352	s1:i:3032	de:f:0	rl:i:0	cg:Z:12780M	cs:Z::12780
p15_KHV_genome	14940	0	12600	+	p15_KHV_genome	14940	2340	14940	12600	12600	0	NM:i:0	ms:i:12600	AS:i:12600	nn:i:0	tp:A:S	cm:i:347	s1:i:2989	de:f:0	rl:i:0	cg:Z:12600M	cs:Z::12600
p15_KHV_genome	14940	2340	14940	+	p15_KHV_genome	14940	0	12600	12600	12600	0	NM:i:0	ms:i:12600	AS:i:12600	nn:i:0	tp:A:S	cm:i:347	s1:i:2989	de:f:0	rl:i:0	cg:Z:12600M	cs:Z::12600
p15_KHV_genome	14940	0	12420	+	p15_KHV_genome	14940	2520	14940	12420	12420	0	NM:i:0	ms:i:12420	AS:i:12420	nn:i:0	tp:A:S	cm:i:342	s1:i:2946	de:f:0	rl:i:0	cg:Z:12420M	cs:Z::12420
p15_KHV_genome	14940	2520	14940	+	p15_KHV_genome	14940	0	12420	12420	12420	0	NM:i:0	ms:i:12420	AS:i:12420	nn:i:0	tp:A:S	cm:i:342	s1:i:2946	de:f:0	rl:i:0	cg:Z:12420M	cs:Z::12420
p15_KHV_genome	14940	0	12240	+	p15_KHV_genome	14940	2700	14940	12240	12240	0	NM:i:0	ms:i:12240	AS:i:12240	nn:i:0	tp:A:S	cm:i:337	s1:i:2903	de:f:0	rl:i:0	cg:Z:12240M	cs:Z::12240
p15_KHV_genome	14940	2700	14940	+	p15_KHV_genome	14940	0	12240	12240	12240	0	NM:i:0	ms:i:12240	AS:i:12240	nn:i:0	tp:A:S	cm:i:337	s1:i:2903	de:f:0	rl:i:0	cg:Z:12240M	cs:Z::12240
p15_KHV_genome	14940	0	12060	+	p15_KHV_genome	14940	2880	14940	12060	12060	0	NM:i:0	ms:i:12060	AS:i:12060	nn:i:0	tp:A:S	cm:i:332	s1:i:2860	de:f:0	rl:i:0	cg:Z:12060M	cs:Z::12060
p15_KHV_genome	14940	2880	14940	+	p15_KHV_genome	14940	0	12060	12060	12060	0	NM:i:0	ms:i:12060	AS:i:12060	nn:i:0	tp:A:S	cm:i:332	s1:i:2860	de:f:0	rl:i:0	cg:Z:12060M	cs:Z::12060
