p90_KHV_genome	26460	3600	18540	+	p15_KHV_genome	14940	0	14940	14940	14940	0	NM:i:0	ms:i:14940	AS:i:14940	nn:i:0	tp:A:P	cm:i:412	s1:i:3548	s2:i:3548	de:f:0	rl:i:0	cg:Z:14940M	cs:Z::14940
p90_KHV_genome	26460	9720	24660	+	p15_KHV_genome	14940	0	14940	14940	14940	0	NM:i:0	ms:i:14940	AS:i:14940	nn:i:0	tp:A:P	cm:i:412	s1:i:3548	s2:i:3548	de:f:0	rl:i:0	cg:Z:14940M	cs:Z::14940
p90_KHV_genome	26460	4320	19260	+	p15_KHV_genome	14940	0	14940	14940	14940	0	NM:i:0	ms:i:14940	AS:i:14940	nn:i:0	tp:A:S	cm:i:412	s1:i:3548	de:f:0	rl:i:0	cg:Z:14940M	cs:Z::14940
p90_KHV_genome	26460	4860	19800	+	p15_KHV_genome	14940	0	14940	14940	14940	0	NM:i:0	ms:i:14940	AS:i:14940	nn:i:0	tp:A:S	cm:i:412	s1:i:3548	de:f:0	rl:i:0	cg:Z:14940M	cs:Z::14940
p90_KHV_genome	26460	3240	18180	+	p15_KHV_genome	14940	0	14940	14940	14940	0	NM:i:0	ms:i:14940	AS:i:14940	nn:i:0	tp:A:S	cm:i:412	s1:i:3548	de:f:0	rl:i:0	cg:Z:14940M	cs:Z::14940
p90_KHV_genome	26460	5040	19980	+	p15_KHV_genome	14940	0	14940	14940	14940	0	NM:i:0	ms:i:14940	AS:i:14940	nn:i:0	tp:A:S	cm:i:412	s1:i:3548	de:f:0	rl:i:0	cg:Z:14940M	cs:Z::14940
p90_KHV_genome	26460	11160	26100	+	p15_KHV_genome	14940	0	14940	14940	14940	0	NM:i:0	ms:i:14940	AS:i:14940	nn:i:0	tp:A:P	cm:i:412	s1:i:3548	s2:i:3548	de:f:0	rl:i:0	cg:Z:14940M	cs:Z::14940
p90_KHV_genome	26460	9360	24300	+	p15_KHV_genome	14940	0	14940	14940	14940	0	NM:i:0	ms:i:14940	AS:i:14940	nn:i:0	tp:A:S	cm:i:412	s1:i:3548	de:f:0	rl:i:0	cg:Z:14940M	cs:Z::14940
p90_KHV_genome	26460	2520	17460	+	p15_KHV_genome	14940	0	14940	14940	14940	0	NM:i:0	ms:i:14940	AS:i:14940	nn:i:0	tp:A:P	cm:i:412	s1:i:3548	s2:i:3548	de:f:0	rl:i:0	cg:Z:14940M	cs:Z::14940
p90_KHV_genome	26460	1440	16380	+	p15_KHV_genome	14940	0	14940	14940	14940	0	NM:i:0	ms:i:14940	AS:i:14940	nn:i:0	tp:A:P	cm:i:412	s1:i:3548	s2:i:3548	de:f:0	rl:i:0	cg:Z:14940M	cs:Z::14940
p90_KHV_genome	26460	7560	22500	+	p15_KHV_genome	14940	0	14940	14940	14940	0	NM:i:0	ms:i:14940	AS:i:14940	nn:i:0	tp:A:P	cm:i:412	s1:i:3548	s2:i:3548	de:f:0	rl:i:0	cg:Z:14940M	cs:Z::14940
p90_KHV_genome	26460	9000	23940	+	p15_KHV_genome	14940	0	14940	14940	14940	0	NM:i:0	ms:i:14940	AS:i:14940	nn:i:0	tp:A:S	cm:i:412	s1:i:3548	de:f:0	rl:i:0	cg:Z:14940M	cs:Z::14940
p90_KHV_genome	26460	5760	20700	+	p15_KHV_genome	14940	0	14940	14940	14940	0	NM:i:0	ms:i:14940	AS:i:14940	nn:i:0	tp:A:P	cm:i:412	s1:i:3548	s2:i:3548	de:f:0	rl:i:0	cg:Z:14940M	cs:Z::14940
p90_KHV_genome	26460	8100	23040	+	p15_KHV_genome	14940	0	14940	14940	14940	0	NM:i:0	ms:i:14940	AS:i:14940	nn:i:0	tp:A:S	cm:i:412	s1:i:3548	de:f:0	rl:i:0	cg:Z:14940M	cs:Z::14940
p90_KHV_genome	26460	7740	22680	+	p15_KHV_genome	14940	0	14940	14940	14940	0	NM:i:0	ms:i:14940	AS:i:14940	nn:i:0	tp:A:S	cm:i:412	s1:i:3548	de:f:0	rl:i:0	cg:Z:14940M	cs:Z::14940
p90_KHV_genome	26460	10800	25740	+	p15_KHV_genome	14940	0	14940	14940	14940	0	NM:i:0	ms:i:14940	AS:i:14940	nn:i:0	tp:A:S	cm:i:412	s1:i:3548	de:f:0	rl:i:0	cg:Z:14940M	cs:Z::14940
p90_KHV_genome	26460	7920	22860	+	p15_KHV_genome	14940	0	14940	14940	14940	0	NM:i:0	ms:i:14940	AS:i:14940	nn:i:0	tp:A:S	cm:i:412	s1:i:3548	de:f:0	rl:i:0	cg:Z:14940M	cs:Z::14940
p90_KHV_genome	26460	6300	21240	+	p15_KHV_genome	14940	0	14940	14940	14940	0	NM:i:0	ms:i:14940	AS:i:14940	nn:i:0	tp:A:S	cm:i:412	s1:i:3548	de:f:0	rl:i:0	cg:Z:14940M	cs:Z::14940
p90_KHV_genome	26460	1800	16740	+	p15_KHV_genome	14940	0	14940	14940	14940	0	NM:i:0	ms:i:14940	AS:i:14940	nn:i:0	tp:A:S	cm:i:412	s1:i:3548	de:f:0	rl:i:0	cg:Z:14940M	cs:Z::14940
p90_KHV_genome	26460	9900	24840	+	p15_KHV_genome	14940	0	14940	14940	14940	0	NM:i:0	ms:i:14940	AS:i:14940	nn:i:0	tp:A:S	cm:i:412	s1:i:3548	de:f:0	rl:i:0	cg:Z:14940M	cs:Z::14940
p90_KHV_genome	26460	3960	18900	+	p15_KHV_genome	14940	0	14940	14940	14940	0	NM:i:0	ms:i:14940	AS:i:14940	nn:i:0	tp:A:S	cm:i:412	s1:i:3548	de:f:0	rl:i:0	cg:Z:14940M	cs:Z::14940
p90_KHV_genome	26460	10080	25020	+	p15_KHV_genome	14940	0	14940	14940	14940	0	NM:i:0	ms:i:14940	AS:i:14940	nn:i:0	tp:A:S	cm:i:412	s1:i:3548	de:f:0	rl:i:0	cg:Z:14940M	cs:Z::14940
p90_KHV_genome	26460	10980	25920	+	p15_KHV_genome	14940	0	14940	14940	14940	0	NM:i:0	ms:i:14940	AS:i:14940	nn:i:0	tp:A:S	cm:i:412	s1:i:3548	de:f:0	rl:i:0	cg:Z:14940M	cs:Z::14940
p90_KHV_genome	26460	720	15660	+	p15_KHV_genome	14940	0	14940	14940	14940	0	NM:i:0	ms:i:14940	AS:i:14940	nn:i:0	tp:A:S	cm:i:412	s1:i:3548	de:f:0	rl:i:0	cg:Z:14940M	cs:Z::14940
p90_KHV_genome	26460	9180	24120	+	p15_KHV_genome	14940	0	14940	14940	14940	0	NM:i:0	ms:i:14940	AS:i:14940	nn:i:0	tp:A:S	cm:i:412	s1:i:3548	de:f:0	rl:i:0	cg:Z:14940M	cs:Z::14940
p90_KHV_genome	26460	3780	18720	+	p15_KHV_genome	14940	0	14940	14940	14940	0	NM:i:0	ms:i:14940	AS:i:14940	nn:i:0	tp:A:S	cm:i:412	s1:i:3548	de:f:0	rl:i:0	cg:Z:14940M	cs:Z::14940
p90_KHV_genome	26460	10260	25200	+	p15_KHV_genome	14940	0	14940	14940	14940	0	NM:i:0	ms:i:14940	AS:i:14940	nn:i:0	tp:A:S	cm:i:412	s1:i:3548	de:f:0	rl:i:0	cg:Z:14940M	cs:Z::14940
p90_KHV_genome	26460	1260	16200	+	p15_KHV_genome	14940	0	14940	14940	14940	0	NM:i:0	ms:i:14940	AS:i:14940	nn:i:0	tp:A:S	cm:i:412	s1:i:3548	de:f:0	rl:i:0	cg:Z:14940M	cs:Z::14940
p90_KHV_genome	26460	6660	21600	+	p15_KHV_genome	14940	0	14940	14940	14940	0	NM:i:0	ms:i:14940	AS:i:14940	nn:i:0	tp:A:S	cm:i:412	s1:i:3548	de:f:0	rl:i:0	cg:Z:14940M	cs:Z::14940
p90_KHV_genome	26460	10620	25560	+	p15_KHV_genome	14940	0	14940	14940	14940	0	NM:i:0	ms:i:14940	AS:i:14940	nn:i:0	tp:A:S	cm:i:412	s1:i:3548	de:f:0	rl:i:0	cg:Z:14940M	cs:Z::14940
p90_KHV_genome	26460	5400	20340	+	p15_KHV_genome	14940	0	14940	14940	14940	0	NM:i:0	ms:i:14940	AS:i:14940	nn:i:0	tp:A:S	cm:i:412	s1:i:3548	de:f:0	rl:i:0	cg:Z:14940M	cs:Z::14940
p90_KHV_genome	26460	4140	19080	+	p15_KHV_genome	14940	0	14940	14940	14940	0	NM:i:0	ms:i:14940	AS:i:14940	nn:i:0	tp:A:S	cm:i:412	s1:i:3548	de:f:0	rl:i:0	cg:Z:14940M	cs:Z::14940
p90_KHV_genome	26460	1980	16920	+	p15_KHV_genome	14940	0	14940	14940	14940	0	NM:i:0	ms:i:14940	AS:i:14940	nn:i:0	tp:A:S	cm:i:412	s1:i:3548	de:f:0	rl:i:0	cg:Z:14940M	cs:Z::14940
p90_KHV_genome	26460	1080	16020	+	p15_KHV_genome	14940	0	14940	14940	14940	0	NM:i:0	ms:i:14940	AS:i:14940	nn:i:0	tp:A:S	cm:i:412	s1:i:3548	de:f:0	rl:i:0	cg:Z:14940M	cs:Z::14940
p90_KHV_genome	26460	8820	23760	+	p15_KHV_genome	14940	0	14940	14940	14940	0	NM:i:0	ms:i:14940	AS:i:14940	nn:i:0	tp:A:S	cm:i:412	s1:i:3548	de:f:0	rl:i:0	cg:Z:14940M	cs:Z::14940
p90_KHV_genome	26460	10440	25380	+	p15_KHV_genome	14940	0	14940	14940	14940	0	NM:i:0	ms:i:14940	AS:i:14940	nn:i:0	tp:A:S	cm:i:412	s1:i:3548	de:f:0	rl:i:0	cg:Z:14940M	cs:Z::14940
p90_KHV_genome	26460	3420	18360	+	p15_KHV_genome	14940	0	14940	14940	14940	0	NM:i:0	ms:i:14940	AS:i:14940	nn:i:0	tp:A:S	cm:i:412	s1:i:3548	de:f:0	rl:i:0	cg:Z:14940M	cs:Z::14940
p90_KHV_genome	26460	7380	22320	+	p15_KHV_genome	14940	0	14940	14940	14940	0	NM:i:0	ms:i:14940	AS:i:14940	nn:i:0	tp:A:S	cm:i:412	s1:i:3548	de:f:0	rl:i:0	cg:Z:14940M	cs:Z::14940
p90_KHV_genome	26460	360	15300	+	p15_KHV_genome	14940	0	14940	14940	14940	0	NM:i:0	ms:i:14940	AS:i:14940	nn:i:0	tp:A:P	cm:i:412	s1:i:3548	s2:i:3548	de:f:0	rl:i:0	cg:Z:14940M	cs:Z::14940
p90_KHV_genome	26460	0	14940	+	p15_KHV_genome	14940	0	14940	14940	14940	0	NM:i:0	ms:i:14940	AS:i:14940	nn:i:0	tp:A:S	cm:i:412	s1:i:3548	de:f:0	rl:i:0	cg:Z:14940M	cs:Z::14940
p90_KHV_genome	26460	540	15480	+	p15_KHV_genome	14940	0	14940	14940	14940	0	NM:i:0	ms:i:14940	AS:i:14940	nn:i:0	tp:A:S	cm:i:412	s1:i:3548	de:f:0	rl:i:0	cg:Z:14940M	cs:Z::14940
p90_KHV_genome	26460	2700	17640	+	p15_KHV_genome	14940	0	14940	14940	14940	0	NM:i:0	ms:i:14940	AS:i:14940	nn:i:0	tp:A:S	cm:i:412	s1:i:3548	de:f:0	rl:i:0	cg:Z:14940M	cs:Z::14940
p90_KHV_genome	26460	2340	17280	+	p15_KHV_genome	14940	0	14940	14940	14940	0	NM:i:0	ms:i:14940	AS:i:14940	nn:i:0	tp:A:S	cm:i:412	s1:i:3548	de:f:0	rl:i:0	cg:Z:14940M	cs:Z::14940
p90_KHV_genome	26460	4680	19620	+	p15_KHV_genome	14940	0	14940	14940	14940	0	NM:i:0	ms:i:14940	AS:i:14940	nn:i:0	tp:A:S	cm:i:412	s1:i:3548	de:f:0	rl:i:0	cg:Z:14940M	cs:Z::14940
p90_KHV_genome	26460	11520	26460	+	p15_KHV_genome	14940	0	14940	14940	14940	0	NM:i:0	ms:i:14940	AS:i:14940	nn:i:0	tp:A:S	cm:i:412	s1:i:3548	de:f:0	rl:i:0	cg:Z:14940M	cs:Z::14940
p90_KHV_genome	26460	1620	16560	+	p15_KHV_genome	14940	0	14940	14940	14940	0	NM:i:0	ms:i:14940	AS:i:14940	nn:i:0	tp:A:S	cm:i:412	s1:i:3548	de:f:0	rl:i:0	cg:Z:14940M	cs:Z::14940
p90_KHV_genome	26460	5580	20520	+	p15_KHV_genome	14940	0	14940	14940	14940	0	NM:i:0	ms:i:14940	AS:i:14940	nn:i:0	tp:A:S	cm:i:412	s1:i:3548	de:f:0	rl:i:0	cg:Z:14940M	cs:Z::14940
p90_KHV_genome	26460	7020	21960	+	p15_KHV_genome	14940	0	14940	14940	14940	0	NM:i:0	ms:i:14940	AS:i:14940	nn:i:0	tp:A:S	cm:i:412	s1:i:3548	de:f:0	rl:i:0	cg:Z:14940M	cs:Z::14940
p90_KHV_genome	26460	4500	19440	+	p15_KHV_genome	14940	0	14940	14940	14940	0	NM:i:0	ms:i:14940	AS:i:14940	nn:i:0	tp:A:S	cm:i:412	s1:i:3548	de:f:0	rl:i:0	cg:Z:14940M	cs:Z::14940
p90_KHV_genome	26460	180	15120	+	p15_KHV_genome	14940	0	14940	14940	14940	0	NM:i:0	ms:i:14940	AS:i:14940	nn:i:0	tp:A:S	cm:i:412	s1:i:3548	de:f:0	rl:i:0	cg:Z:14940M	cs:Z::14940
p90_KHV_genome	26460	900	15840	+	p15_KHV_genome	14940	0	14940	14940	14940	0	NM:i:0	ms:i:14940	AS:i:14940	nn:i:0	tp:A:S	cm:i:412	s1:i:3548	de:f:0	rl:i:0	cg:Z:14940M	cs:Z::14940
p90_KHV_genome	26460	6480	21420	+	p15_KHV_genome	14940	0	14940	14940	14940	0	NM:i:0	ms:i:14940	AS:i:14940	nn:i:0	tp:A:S	cm:i:412	s1:i:3548	de:f:0	rl:i:0	cg:Z:14940M	cs:Z::14940
p90_KHV_genome	26460	6840	21780	+	p15_KHV_genome	14940	0	14940	14940	14940	0	NM:i:0	ms:i:14940	AS:i:14940	nn:i:0	tp:A:S	cm:i:412	s1:i:3548	de:f:0	rl:i:0	cg:Z:14940M	cs:Z::14940
p90_KHV_genome	26460	11340	26280	+	p15_KHV_genome	14940	0	14940	14940	14940	0	NM:i:0	ms:i:14940	AS:i:14940	nn:i:0	tp:A:S	cm:i:412	s1:i:3548	de:f:0	rl:i:0	cg:Z:14940M	cs:Z::14940
p90_KHV_genome	26460	8460	23400	+	p15_KHV_genome	14940	0	14940	14940	14940	0	NM:i:0	ms:i:14940	AS:i:14940	nn:i:0	tp:A:S	cm:i:412	s1:i:3548	de:f:0	rl:i:0	cg:Z:14940M	cs:Z::14940
p90_KHV_genome	26460	3060	18000	+	p15_KHV_genome	14940	0	14940	14940	14940	0	NM:i:0	ms:i:14940	AS:i:14940	nn:i:0	tp:A:S	cm:i:412	s1:i:3548	de:f:0	rl:i:0	cg:Z:14940M	cs:Z::14940
p90_KHV_genome	26460	7200	22140	+	p15_KHV_genome	14940	0	14940	14940	14940	0	NM:i:0	ms:i:14940	AS:i:14940	nn:i:0	tp:A:S	cm:i:412	s1:i:3548	de:f:0	rl:i:0	cg:Z:14940M	cs:Z::14940
p90_KHV_genome	26460	8640	23580	+	p15_KHV_genome	14940	0	14940	14940	14940	0	NM:i:0	ms:i:14940	AS:i:14940	nn:i:0	tp:A:S	cm:i:412	s1:i:3548	de:f:0	rl:i:0	cg:Z:14940M	cs:Z::14940
